<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mow Session" />

    <TextView
        android:id="@+id/mow_session_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="date"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mow_session_status"
        android:text="@string/mowing_status_complete"/>

    <TextView
        android:id="@+id/mow_session_mowing_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mowing_time" />

    <TextView
        android:id="@+id/mow_session_collisions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="normal"
        android:text="@string/avoided_collisions"/>

</LinearLayout>